{
  "name": "mongobasics",
  "version": "1.0.0",
  "description": "**1. Install MongoDB Community version**",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagan257/MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gagan257/MongoDB/issues"
  },
  "homepage": "https://github.com/gagan257/MongoDB#readme",
  "dependencies": {
    "mongodb": "^5.1.0",
    "node": "^19.8.1"
  }
}
